ALTER TABLE `players`
ADD COLUMN `CreatedBy` VARCHAR(20) NULL DEFAULT NULL AFTER `JerseyNumber`,
ADD COLUMN `CreatedDate` TIMESTAMP NULL DEFAULT NULL AFTER `CreatedBy`,
ADD COLUMN `LastModifiedBy` VARCHAR(20) NULL DEFAULT NULL AFTER `CreatedDate`,
ADD COLUMN `LastModifiedDate` TIMESTAMP NULL DEFAULT NULL AFTER `LastModifiedBy`;

ALTER TABLE `eventplayers`
ADD COLUMN `CreatedBy` VARCHAR(20) NULL AFTER `Payment`,
ADD COLUMN `CreatedDate` TIMESTAMP NULL AFTER `CreatedBy`,
ADD COLUMN `LastModifiedBy` VARCHAR(20) NULL AFTER `CreatedDate`,
ADD COLUMN `LastModifiedDate` TIMESTAMP NULL AFTER `LastModifiedBy`;

ALTER TABLE `events`
ADD COLUMN `CreatedBy` VARCHAR(20) NULL AFTER `SeasonId`,
ADD COLUMN `CreatedDate` TIMESTAMP NULL AFTER `CreatedBy`,
ADD COLUMN `LastModifiedBy` VARCHAR(20) NULL AFTER `CreatedDate`,
ADD COLUMN `LastModifiedDate` TIMESTAMP NULL AFTER `LastModifiedBy`;
